[Inputs]
i_CLK
i_DIPData
i_Eth_INT
i_SW1
i_SW2
i_SW3
i_SW4
i_RXD1
i_RXD2
i_MMC_DO
i_SYS_RESET
[Outputs]
o_PSCLK
o_LEDData
o_LEDLatch
o_DIPLatch
o_SEGData
o_SEGLatch
o_LCDData
o_LCDLatch
o_Eth_RST
o_Eth_CS
o_Eth_RD
o_Eth_WR
o_USB_SLOE
o_USB_SLRD
o_USB_SLWR
o_VGA_blue0
o_VGA_blue1
o_VGA_green0
o_VGA_green1
o_VGA_red0
o_VGA_red1
o_VGA_vsync
o_VGA_hsync
o_TXD1
o_TXD2
o_MMC_SCK
o_MMC_DI
o_MMC_CS
[BiDir]
io_USB_IFCLK
=io_Data[7:0]=
=io_MuxEthUSB[9:0]=
[ATTRIBUTES]
VeriModel Top

