<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-10T18:37:36</timestamp>
    <attr value="Top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1952" name="i_CLK" />
    <pin polarity="Input" x="0" y="-1760" name="i_DIPData" />
    <pin polarity="Input" x="0" y="-1568" name="i_Eth_INT" />
    <pin polarity="Input" x="0" y="-1376" name="i_SW1" />
    <pin polarity="Input" x="0" y="-1184" name="i_SW2" />
    <pin polarity="Input" x="0" y="-992" name="i_SW3" />
    <pin polarity="Input" x="0" y="-800" name="i_SW4" />
    <pin polarity="Input" x="0" y="-608" name="i_RXD1" />
    <pin polarity="Input" x="0" y="-416" name="i_RXD2" />
    <pin polarity="Input" x="0" y="-224" name="i_MMC_DO" />
    <pin polarity="Input" x="0" y="-32" name="i_SYS_RESET" />
    <pin polarity="BiDirectional" x="496" y="-160" name="io_USB_IFCLK" />
    <pin polarity="BiDirectional" x="496" y="-96" name="io_Data(7:0)" />
    <pin polarity="BiDirectional" x="496" y="-32" name="io_MuxEthUSB(9:0)" />
    <pin polarity="Output" x="496" y="-1952" name="o_PSCLK" />
    <pin polarity="Output" x="496" y="-1888" name="o_LEDData" />
    <pin polarity="Output" x="496" y="-1824" name="o_LEDLatch" />
    <pin polarity="Output" x="496" y="-1760" name="o_DIPLatch" />
    <pin polarity="Output" x="496" y="-1696" name="o_SEGData" />
    <pin polarity="Output" x="496" y="-1632" name="o_SEGLatch" />
    <pin polarity="Output" x="496" y="-1568" name="o_LCDData" />
    <pin polarity="Output" x="496" y="-1504" name="o_LCDLatch" />
    <pin polarity="Output" x="496" y="-1440" name="o_Eth_RST" />
    <pin polarity="Output" x="496" y="-1376" name="o_Eth_CS" />
    <pin polarity="Output" x="496" y="-1312" name="o_Eth_RD" />
    <pin polarity="Output" x="496" y="-1248" name="o_Eth_WR" />
    <pin polarity="Output" x="496" y="-1184" name="o_USB_SLOE" />
    <pin polarity="Output" x="496" y="-1120" name="o_USB_SLRD" />
    <pin polarity="Output" x="496" y="-1056" name="o_USB_SLWR" />
    <pin polarity="Output" x="496" y="-992" name="o_VGA_blue0" />
    <pin polarity="Output" x="496" y="-928" name="o_VGA_blue1" />
    <pin polarity="Output" x="496" y="-864" name="o_VGA_green0" />
    <pin polarity="Output" x="496" y="-800" name="o_VGA_green1" />
    <pin polarity="Output" x="496" y="-736" name="o_VGA_red0" />
    <pin polarity="Output" x="496" y="-672" name="o_VGA_red1" />
    <pin polarity="Output" x="496" y="-608" name="o_VGA_vsync" />
    <pin polarity="Output" x="496" y="-544" name="o_VGA_hsync" />
    <pin polarity="Output" x="496" y="-480" name="o_TXD1" />
    <pin polarity="Output" x="496" y="-416" name="o_TXD2" />
    <pin polarity="Output" x="496" y="-352" name="o_MMC_SCK" />
    <pin polarity="Output" x="496" y="-288" name="o_MMC_DI" />
    <pin polarity="Output" x="496" y="-224" name="o_MMC_CS" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1992" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin i_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin i_DIPData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin i_Eth_INT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin i_SW1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin i_SW2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin i_SW3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_SW4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_RXD1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_RXD2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_MMC_DO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_SYS_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin io_USB_IFCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin io_Data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin io_MuxEthUSB(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1952" type="pin o_PSCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1888" type="pin o_LEDData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1824" type="pin o_LEDLatch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1760" type="pin o_DIPLatch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1696" type="pin o_SEGData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1632" type="pin o_SEGLatch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1568" type="pin o_LCDData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1504" type="pin o_LCDLatch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1440" type="pin o_Eth_RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1376" type="pin o_Eth_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1312" type="pin o_Eth_RD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1248" type="pin o_Eth_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1184" type="pin o_USB_SLOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin o_USB_SLRD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin o_USB_SLWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin o_VGA_blue0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin o_VGA_blue1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin o_VGA_green0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin o_VGA_green1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin o_VGA_red0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin o_VGA_red1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin o_VGA_vsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin o_VGA_hsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin o_TXD1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin o_TXD2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin o_MMC_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin o_MMC_DI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin o_MMC_CS" />
        <rect width="368" x="64" y="-1984" height="1984" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-1952" y2="-1952" x1="432" />
        <line x2="496" y1="-1888" y2="-1888" x1="432" />
        <line x2="496" y1="-1824" y2="-1824" x1="432" />
        <line x2="496" y1="-1760" y2="-1760" x1="432" />
        <line x2="496" y1="-1696" y2="-1696" x1="432" />
        <line x2="496" y1="-1632" y2="-1632" x1="432" />
        <line x2="496" y1="-1568" y2="-1568" x1="432" />
        <line x2="496" y1="-1504" y2="-1504" x1="432" />
        <line x2="496" y1="-1440" y2="-1440" x1="432" />
        <line x2="496" y1="-1376" y2="-1376" x1="432" />
        <line x2="496" y1="-1312" y2="-1312" x1="432" />
        <line x2="496" y1="-1248" y2="-1248" x1="432" />
        <line x2="496" y1="-1184" y2="-1184" x1="432" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
